# MPM_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MPM_App.csproj  MPM_App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: IProcessService.cs  Process.cs  Processcs.cs
Services/: IProcessService.cs  ProcessService.cs
