@string/appbar_scrolling_view_behavior;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\navigationlayout.xml
adaptive-icon;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
adaptive-icon;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\enterfromleft.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\exittoleft.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_enter_anim.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_exit_anim.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\navigationlayout.xml
attr;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\attrs.xml
attr;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\attr.xml
background;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
background;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
bitmap;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
bitmap;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
cache-path;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\colors.xml
color;obj\Debug\net8.0-android34.0\res\values\colors.xml
color;obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
com.google.android.material.appbar.AppBarLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\layout\tabbar.xml
declare-styleable;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\attrs.xml
declare-styleable;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\attr.xml
external-cache-path;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
foreground;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
item;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\styles.xml
item;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\drawable\maui_splash.xml
item;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\styles.xml
item;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
item;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
layer-list;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\drawable\maui_splash.xml
layer-list;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\drawable\maui_splash_image.xml
layer-list;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
layer-list;obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\layout\flyoutcontent.xml
monochrome;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
monochrome;obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
paths;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\attrs.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\styles.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\values\strings.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\values.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\attr.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\colors.xml
resources;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\styles.xml
resources;obj\Debug\net8.0-android34.0\res\values\colors.xml
resources;obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\enterfromleft.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\enterfromright.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\exittoleft.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\exittoright.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_enter_anim.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_exit_anim.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
set;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
string;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\values\strings.xml
string;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\155\jl\res\values\values.xml
style;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\res\values\styles.xml
style;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\values\styles.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\enterfromleft.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\enterfromright.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\exittoleft.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\res\anim\exittoright.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_enter_anim.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_exit_anim.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
translate;K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
