K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\build.props
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\adb.props
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\_CompileBindingJava.FileList.txt
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.csproj.AssemblyReference.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauiimage.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauifont.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauisplash.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-hdpi\splash.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-mdpi\splash.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-v31\maui_splash_image.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xhdpi\splash.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xxhdpi\splash.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable-xxxhdpi\splash.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\drawable\maui_splash_image.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\sp\values\maui_colors.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauisplash.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauifont.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\f\OpenSans-Regular.ttf
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\f\OpenSans-Semibold.ttf
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\icon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauiimage.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\mauiimage.outputs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\libraryprojectimports.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\stamp\_BuildLibraryImportsCache.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\case_map.txt
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\__Microsoft.Android.Resource.Designer.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\res.flag
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\F64EF53E54C27DA2-files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\resizetizer\B67C98B781BA0F17-files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\91\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\92\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\93\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\94\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\95\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\97\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\98\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\101\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\102\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\103\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\104\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\105\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\106\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\108\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\109\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\110\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\111\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\114\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\116\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\117\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\120\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\121\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\123\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\125\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\126\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\127\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\128\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\129\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\130\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\131\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\132\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\133\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\134\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\135\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\136\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\137\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\138\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\139\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\140\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\141\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\142\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\143\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\144\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\145\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\146\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\148\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\150\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\153\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\154\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\155\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\156\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\lp\157\jl\files.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\R.txt
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\_Microsoft.Android.Resource.Designer.dll
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\R.cs.flag
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.GeneratedMSBuildEditorConfig.editorconfig
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.AssemblyInfoInputs.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.AssemblyInfo.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.csproj.CoreCompileInputs.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-android34.0\MPM_App.sourcelink.json
