K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\drawable\icon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
K:\CareerD\MPM_App\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
