K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.exe
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.deps.json
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.runtimeconfig.json
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.pdb
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
K:\CareerD\MPM_App\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.csproj.AssemblyReference.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.GeneratedMSBuildEditorConfig.editorconfig
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.AssemblyInfoInputs.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.AssemblyInfo.cs
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.csproj.CoreCompileInputs.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.sourcelink.json
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.csproj.Up2Date
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.dll
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MPM_App.dll
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.pdb
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MPM_App.genruntimeconfig.cache
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MPM_App.dll
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
K:\CareerD\MPM_App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
